# docker-silverpeas-prod

./: Dockerfile  Dockerfile.template  README.md  build.sh  docker-compose.yml  generate-docker-library.sh  silverpeas.env
src/: run.sh  settings.xml  silverpeas.gradle
