/* Silverpeas version to install */
version = 'SILVERPEAS_VERSION'

configurations {
  all {
    transitive = true
    /* Only to load SNAPSHOT versions of Silverpeas */
    resolutionStrategy {
      cacheDynamicVersionsFor 0, 'seconds'
      cacheChangingModulesFor 0, 'seconds'
    }
  }
  silverpeas {
    /* a standard Silverpeas module is made up of a war and optionally a configuration archive */
    description = 'Silverpeas Modules'
  }
  custom {
    /* a custom software bundle is a Silverpeas bundle adding custom functionality to Silverpeas */
    description = 'Custom Silverpeas Modules'
  }
  library {
    /* tiers library not provided by a remote software repositories */
    description = 'Tiers libraries to include into Silverpeas (jar only)'
  }
}

/* Dependencies to fetch for making Silverpeas */
dependencies {
  silverpeas "org.silverpeas:silverpeas-assembly:${project.version}"
  silverpeas "org.silverpeas.looks.aurora:silverpeas-aurora-configuration:${project.version}"
  silverpeas "org.silverpeas.looks.aurora:silverpeas-aurora-war:${project.version}@war"
  library fileTree(dir: 'lib', include: ['*.jar'])
}

/* Log level for the Silverpeas installation */
project.ext.logLevel = org.gradle.api.logging.LogLevel.INFO
